//Media Queries
=breakpoint-mobile()
    @media only screen and (max-width: $xs)
        @content

=breakpoint-tablet()
    @media only screen and (max-width: $sm)
        @content

=breakpoint-smlaptops()
    @media only screen and (max-width: $md)
        @content

//Styles
=border($rad, $shadow, $border)
    -webkit-box-radius: $rad
    -moz-border-radius: $rad
    border-radius: $rad

    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

    border: $border

//Carousel
=carousel-text($width, $left, $top)
    position: absolute
    width: $width
    left: $left
    top: $top
    +breakpoint-tablet()
        position: static
        width: 100%
        margin: 0 auto
        margin-top: 2rem
        padding: 0 5px 0

=standard-button($color)
    background-color: $color
    color: white
    border: none 
    &:hover, &:active
        background-color: darken($color, 4%)
        color: white

