//COLORS
$primary: #81a0de
$secondary: #b38300
$accent: #82775a
$dgrey: #4a4a48

//FONTS
$default-font: Verdana, Geneva, sans-serif
$bold-font: "Arial Black", Gadget, sans-serif

//Screen Sizes
$xs: 768px
$sm: 992px
$md: 1200px
//$lg: > 1200px