h1
    color: $primary
    font-weight: bold

h2, h3, h4
    color: $accent
    font-weight: bold
a
    &:hover
        text-decoration: none
        
        
#home-container
    display: grid
    padding: 0
    margin: 0 auto
    grid-template-columns: 1fr
    grid-template-areas: "header" "carousel" "intro" "clients" "description" "footer"
    background-color: white
    font-family: $default-font
    color: black

.navbar-block
    background-color: black
    height: 56px
    
#services-container
    @extend #home-container
    grid-template-columns: "header" "content" "footer"

#about-container
    @extend #home-container
    grid-template-columns: "header" "content" "footer"

#contact-container
    @extend #home-container
    grid-template-columns: "header" "content" "footer"

.primary-button
    +standard-button($primary)

.secondary-button
    +standard-button($accent)
    