.media-box
    background-color: inherit
    color: inherit
    width: 75%
    display: block
    text-align: center
    margin: 0 auto
    +border(0, 0 0 8px #666, 1px solid inherit)
    +breakpoint-mobile()
        width: 94%

    h2
        padding-top: 2rem
        text-align: center
        color: $accent
    .media
        width: 90%
        display: block
        margin: 30px auto

        