.modal-body
    .fine-print
        color: gray 
        font-size: 0.7rem
.modal-footer
    .send-btn
        background-color: $primary
        border: none
        &:hover
            background-color: darken($primary, 6%)
    .close-btn
        border: none
